<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper{
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        .item{
            width: 200px;
            height: 200px;
            background: #020024;
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
            box-shadow: 16px 2px 132px 22px rgba(0,0,0,0.82);
            border-radius: 50%;
            border: 3px solid rgba(14, 10, 10, 0.98);
            transition: 1s;
            displaY: flex;
            JUStify-content: center;
            align-items: center;
        }
        .item a{
            text-decoration: none;
            color:white;
        }
        .item:hover{
            border-radius: 0;
            border: 4px solid rgba(0, 212, 255, 1);
            transition: 3s;
            transform: scale(1.1)
        }
        .item:hover a{
            color:cornflowerblue;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item">
        <a href="#">link</a>
    </div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
</body>
</html>
