<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .flex{
            height: 350px;
            background-color: #FFE0BD;;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: 1s;
        }
        .item:hover{
            background-color: gray;
            border-radius: 50%;
        }
        *{
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>

</body>
</html>
