<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>form</title>
    <style>
        label{
            display: block;
            margin-top: 10px;
        }
        form sup{
            color: red;
        }
        input{
            width: 150px;
        }
        textarea{
            resize: none;
            width: 10px;
        }
        .form-registration{
            border: 3px solid lightgreen;
            width: 30%;
            border-radius: 20px;
            padding: 50px;
        }
        input[type="text"]{
            background-color: lightblue;
            border: 2px solid lightgreen;
            border-radius: 2px;
            color: cornflowerblue;
            font-size: 16px;
        }
        input[type="text"]::placeholder{
            color: white;
        }
        input[type="text"]:focus{
            Outline: 2px solid lightgreen;
        }

    </style>
</head>
<body>
<form class="form-registration">
    <label for="name"> Here </label>
    <input type="text" name="name" id="name" placeholder="Anna" required> <sup>*</sup>

    <label for="email"> Here </label>
    <input type="email" name="name" id="email" placeholder="example@gmail.com" required> <sup>*</sup>

    <label for="password"> Here </label>
    <input type="password" name="name" id="password" placeholder="qwerty" required> <sup>*</sup>

    <label for="age"> Here </label>
    <input type="number" name="age" id="age" placeholder="age" min="18" max="100">

    <label>Стать</label>
    <label><input type="radio" name="gender" value="male">Чоловіча</label>
    <label><input type="radio" name="gender" value="female">Жіноча</label>
    <label>
        <input type="checkbox" name="newsletter">Підписатись на новини
    </label>

    <label for="lorem">Country</label>
    <select id="lorem">
        <option value="ua">Ukraine</option>
        <option value="ger">German</option>
        <option value="usa">USA</option>
        <option value="pl">Poland</option>
    </select>


    <label for="phone"></label>
    <select id="phone">
        <optgroup label="Apple">
            <option value="x">IPhone X</option>
            <option value="xr">IPhone XR</option>
            <option value="xs">IPhone XS</option>
        </optgroup>
        <optgroup label="Samsung">
        </optgroup>
    </select>

    <label for="comment"></label>
    <textarea id="comment" rows="4" cols="30">
    </textarea>
    <div>
        <input type="submit" value="Submit">
        <input type="reset" value="reset">
    </div>
</form>
</body>
</html>

