<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 20px
        }
        .flex{
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        .item{
            width: 300px;
            height: 300px;
            background-color: rgb(197, 161, 117);

        }
        .item p{
            text-align: center;
            padding: 0;
            Font-size: 30px;
        }
        .rubik-pixels-regular {
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        .sedgwick-ave-display-regular {
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .dancing-script {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 20;
            font-style: normal;
                         }
        .fjalla-one-regular {
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .indie-flower-regular {
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="item">
        <p class="rubik-pixels-regular">Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="item">
        <p class="sedgwick-ave-display-regular">Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="item">
        <p class="dancing-script">Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="item">
        <p class="fjalla-one-regular">Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="item">
        <p class="indie-flower-regular">Lorem ipsum dolor sit amet.</p>
    </div>
</div>
</body>
</html>
